<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/settings_list"
    android:name="com.example.android.newsreport.SettingsActivity$NewsPreferenceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">
</fragment>